﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<a href="{:url('example/index/index')}"><div>返回</div></a>
{foreach $list as $v}
<tr>
    <td><h1>代理唯一ID</h1></td>
    <td>{$v.appid}</td>
</tr>
<tr>
    <td><h1>等级</h1></td>
    <td>L{$v.level}</td>
</tr>
<tr>
    <td><h1>绑定邮箱</h1></td>
    <td>{$v.email}</td>
</tr>
<tr>
    <td><h1>微信</h1></td>
    <td>{$v.we}</td>
</tr>
<tr>
    <td><h1>QQ</h1></td>
    <td>{$v.qq}</td>
</tr>
<tr>
    <td><h1>绑定银行卡信息</h1></td>
</tr>
<tr>
    <td><h1>开户行</h1></td>
    <td>{$v.bank}</td>
</tr>
<tr>
    <td><h1>卡号</h1></td>
    <td>{$v.cird}</td>
</tr>
<tr>
    <td><h1>收款人</h1></td>
    <td>{$v.moneyname}</td>
</tr>
{/foreach}
</body>
</html>