<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: 400;
        }
        body{
            color: #333;
            font-size: 14px;
        }
        a{
            color: #333;
            text-decoration: none;
        }
        .lists{
            margin-left: 50px;
            margin-top: 50px;
        }
        .lists>div{
            margin-bottom: 20px;
        }
        .lists>div h2{
            font-size: 18px;
            margin-bottom: 10px;
        }
        .lists>div h2 a{
            font-size: 14px;
            margin-left: 50px;
            color: #999;
            text-decoration: underline;
        }
        .lists>div p{
            padding-left: 20px;
            color: #999;
        }
        .goback{
            background-color: #009dd2;
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        .goback a{
            color: #fff;
        }
        .db>h2{
            display: inline-block;
            vertical-align: top;
            margin-right: 50px;
        }
        .db>h2 span{
            color: #999;
            font-size: 14px;
            margin-left: 20px;
        }
        .msg div span:first-child{
            display: inline-block;
            vertical-align: middle;
            width: 100px;
            text-align: left;
        }
        .log{
            text-align: center;
        }
        .log tr th{
            padding: 4px 12px;
        }
    </style>
</head>
<body>


<div class="lists">
    <div class="goback">
        <a href="{:url('example/index/index')}">返回</a>
    </div>
    {foreach $list as $v}
    <div>
        <h2>代理唯一id</h2>
        <p>{$v.appid}</p>
    </div>
    <div>
        <h2>等级：L{$v.level}
<!--            <a href="">了解等级</a>-->
        </h2>
    </div>

    <div>
        <h2>绑定邮箱</h2>
        <p>{$v.email}</p>
    </div>
    <div class="db">
        <h2>小飞机 <span>{$v.we}</span></h2>
<!--        <h2>QQ <span>{$v.qq}</span></h2>-->
    </div>
    <div class="msg">
        <h2>银行卡信息</h2>
        <div>
            <span>开户行</span>
            <span>{$v.bank}</span>
        </div>
        <div>
            <span>卡号</span>
            <span>{$v.cird}</span>
        </div>
        <div>
            <span>收款人</span>
            <span>{$v.moneyname}</span>
        </div>
    </div>
    <div class="msg">
        <h2>USDT信息</h2>
        <div>
            <span>账号</span>
            <span>{$v.usdt_account}</span>
        </div>
    </div>
    {/foreach}
    <div>
        <h2>登录日志</h2>
        <table class="log" border="1" cellspacing="0">
            <thead>
            <tr>
                <th>登录日期</th>
                <th>登录时间</th>
            </tr>
            </thead>
            <tbody>
            {foreach $login1 as $b}
            <tr>
                <td>{$b.data}</td>
                <td>{$b.time}</td>
            </tr>
            {/foreach}

            </tbody>
        </table>
    </div>
</div>

</body>
</html>




